<!DOCTYPE html>

<!--
Global vars start with $

name
-->
<html>
<head>
<style>
h1 {
	font-family: "Arial", sans-serif;
	font-size: 1000%;
	font-weight: bold;	
}
p {
	font-family: "Arial", sans-serif;
	font-size: 50%;
	font-style: italic;
	color: #AAA;
}
</style>
<body>


<h1>YES</h1>

<p>the abc reports 73 seats guaranteec for the coalition, with 3 more likely, and 3 crossbench mps have promised to support them in government. With 76 reps needed to form government, we can now cry</p>

</body>
</html>

